
* {
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
}



#wrapper1 {
  width: 100vw;
  height: 100vh;
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 
    "he he he he he "
    "ls ma ma ma rs"
    "ls ma ma ma rs"
    "ls ma ma ma rs"
    "fo fo fo fo fo"
  ;
}

header {
  grid-area: he;
  background: brown;
}

nav {
  display: flex;
  width: 100vw;
  height: 10vh;
}

#logga {
  display: flex;
}

#nav_left {
  display: flex;
  justify-content: space-evenly;
  width: 40vw;
  height: 10vh;
}

#nav_right {
  display: flex;
  justify-content: space-evenly;
  width: 40vw;
  height: 10vh;
}

.navigation {
  display: flex;
  height: 50px;
  width: 100px;
  background: cadetblue;
  justify-content: space-evenly;
  align-items: center;
  border-style: groove;
  border-width: 10px;
  border-color: darkturquoise;
  border-radius: 10%;

}

#left_side {
  grid-area: ls;
  background: darkmagenta;
}

#right_side {
  grid-area: rs;
  background: darkviolet;
}


#main_article {
  grid-area: ma;
  background: hotpink;
}

footer {
  grid-area: fo;
  background: lightslategray;
}